upstream web_site {
    server 0.0.0.0:9084;
}

server {

    listen 80;

    location / {
        proxy_pass http://web_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

