server {

    listen 80;
    server_name vitaliyrakitin.ru www.vitaliyrakitin.ru;

    location / {
        proxy_pass http://website:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name vitaliyrakitin.ru;

    server_tokens off;

    ssl_certificate /etc/ssl/vitaliyrakitin.crt;
    ssl_certificate_key /etc/ssl/vitaliyrakitin.key;
    ssl_buffer_size 8k;


    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;


    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    location / {
        proxy_pass http://website:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /catalog/ {
        alias /static;
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name catalog.vitaliyrakitin.ru;

    server_tokens off;

    ssl_certificate /etc/ssl/vitaliyrakitin.crt;
    ssl_certificate_key /etc/ssl/vitaliyrakitin.key;
    ssl_buffer_size 8k;


    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;


    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    location / {
        root /static;
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
    }
}


